
> build
> nuxt build

┌  Building Nuxt for production...
│
●  Nuxt 3.20.2 (with Nitro 2.13.1, Vite 7.3.1 and Vue 3.5.26)
[@nuxt/content] ✔ Processed 2 collections and 3 files in 36.77ms (3 cached, 0 parsed)
│
●  Nitro preset: node-server
ℹ Building client...
ℹ vite v7.3.1 building client environment for production...
ℹ transforming...
ℹ ✓ 517 modules transformed.
ℹ rendering chunks...
ℹ computing gzip size...
ℹ .nuxt/dist/client/_nuxt/sqlite3-opfs-async-proxy-C_otN2ZJ.js            9.45 kB
ℹ .nuxt/dist/client/manifest.json                                        25.59 kB │ gzip:   2.87 kB
ℹ .nuxt/dist/client/_nuxt/sqlite3-worker1-bundler-friendly-Bv6ABw9v.js  196.87 kB
ℹ .nuxt/dist/client/_nuxt/sqlite3.DBpDb1lf.wasm                         856.45 kB │ gzip: 392.20 kB
ℹ .nuxt/dist/client/_nuxt/sqlite3-DBpDb1lf.wasm                         856.45 kB │ gzip: 392.20 kB
ℹ .nuxt/dist/client/_nuxt/ProsePre.D5orA6B_.css                           0.03 kB │ gzip:   0.05 kB
ℹ .nuxt/dist/client/_nuxt/callback.u5uGF_WY.css                           0.16 kB │ gzip:   0.14 kB
ℹ .nuxt/dist/client/_nuxt/index.BLVHGNKX.css                              0.20 kB │ gzip:   0.14 kB
ℹ .nuxt/dist/client/_nuxt/index.CLLzD7mW.css                              0.36 kB │ gzip:   0.24 kB
ℹ .nuxt/dist/client/_nuxt/useHaptic.DKxQ7GU5.css                          0.80 kB │ gzip:   0.36 kB
ℹ .nuxt/dist/client/_nuxt/me.Cp8VmByT.css                                 0.91 kB │ gzip:   0.36 kB
ℹ .nuxt/dist/client/_nuxt/commerce-hero.oRyTsJ1W.css                      1.17 kB │ gzip:   0.31 kB
ℹ .nuxt/dist/client/_nuxt/index.DiVGvY1v.css                              1.31 kB │ gzip:   0.44 kB
ℹ .nuxt/dist/client/_nuxt/settings.CzDWA-m3.css                           1.36 kB │ gzip:   0.46 kB
ℹ .nuxt/dist/client/_nuxt/Pagination.Dg6cNmJX.css                         1.39 kB │ gzip:   0.49 kB
ℹ .nuxt/dist/client/_nuxt/_id_.DKpAwwC5.css                               1.48 kB │ gzip:   0.49 kB
ℹ .nuxt/dist/client/_nuxt/index.FbGOV7XV.css                              2.12 kB │ gzip:   0.69 kB
ℹ .nuxt/dist/client/_nuxt/verify.28mMlbsC.css                             2.29 kB │ gzip:   1.07 kB
ℹ .nuxt/dist/client/_nuxt/terms.mH_EmGrQ.css                              4.32 kB │ gzip:   1.28 kB
ℹ .nuxt/dist/client/_nuxt/privacy.CK8xpV84.css                            4.32 kB │ gzip:   1.28 kB
ℹ .nuxt/dist/client/_nuxt/release-notes.CTnGjwHW.css                      4.32 kB │ gzip:   1.28 kB
ℹ .nuxt/dist/client/_nuxt/entry.BpBtCvXb.css                              4.84 kB │ gzip:   1.52 kB
ℹ .nuxt/dist/client/_nuxt/matchmaker.lK1CARQB.css                         6.26 kB │ gzip:   2.03 kB
ℹ .nuxt/dist/client/_nuxt/index.C2Z5QsYC.css                              6.28 kB │ gzip:   2.05 kB
ℹ .nuxt/dist/client/_nuxt/reports.D6cJVGTm.css                            6.72 kB │ gzip:   1.67 kB
ℹ .nuxt/dist/client/_nuxt/payments.18zPXfZt.css                           6.72 kB │ gzip:   1.69 kB
ℹ .nuxt/dist/client/_nuxt/login.CyhC9Zik.css                              7.84 kB │ gzip:   2.41 kB
ℹ .nuxt/dist/client/_nuxt/admin.9sJZvwI0.css                              9.65 kB │ gzip:   2.83 kB
ℹ .nuxt/dist/client/_nuxt/index.BGuXReXx.css                             10.26 kB │ gzip:   2.66 kB
ℹ .nuxt/dist/client/_nuxt/users.pikXLl10.css                             24.37 kB │ gzip:   5.19 kB
ℹ .nuxt/dist/client/_nuxt/CXy0cd_P.js                                     0.08 kB │ gzip:   0.10 kB
ℹ .nuxt/dist/client/_nuxt/BpaZdvhe.js                                     0.14 kB │ gzip:   0.15 kB
ℹ .nuxt/dist/client/_nuxt/D_j6Z3J0.js                                     0.18 kB │ gzip:   0.16 kB
ℹ .nuxt/dist/client/_nuxt/BNbCVdua.js                                     0.18 kB │ gzip:   0.17 kB
ℹ .nuxt/dist/client/_nuxt/DQ7H8NZD.js                                     0.18 kB │ gzip:   0.17 kB
ℹ .nuxt/dist/client/_nuxt/DZRVEBC2.js                                     0.18 kB │ gzip:   0.16 kB
ℹ .nuxt/dist/client/_nuxt/DXFoITQm.js                                     0.18 kB │ gzip:   0.16 kB
ℹ .nuxt/dist/client/_nuxt/GNoh5KI-.js                                     0.18 kB │ gzip:   0.17 kB
ℹ .nuxt/dist/client/_nuxt/BF4ZMYn3.js                                     0.18 kB │ gzip:   0.16 kB
ℹ .nuxt/dist/client/_nuxt/B1Rq1MyL.js                                     0.18 kB │ gzip:   0.16 kB
ℹ .nuxt/dist/client/_nuxt/Cs4NzLGC.js                                     0.18 kB │ gzip:   0.17 kB
ℹ .nuxt/dist/client/_nuxt/DKrn0gCJ.js                                     0.18 kB │ gzip:   0.17 kB
ℹ .nuxt/dist/client/_nuxt/D1BkV955.js                                     0.18 kB │ gzip:   0.17 kB
ℹ .nuxt/dist/client/_nuxt/CYJ3JWMl.js                                     0.18 kB │ gzip:   0.17 kB
ℹ .nuxt/dist/client/_nuxt/Dti3oeqm.js                                     0.19 kB │ gzip:   0.17 kB
ℹ .nuxt/dist/client/_nuxt/Dk1XknVl.js                                     0.19 kB │ gzip:   0.17 kB
ℹ .nuxt/dist/client/_nuxt/BcyavdCe.js                                     0.35 kB │ gzip:   0.26 kB
ℹ .nuxt/dist/client/_nuxt/x6eWG7Na.js                                     0.39 kB │ gzip:   0.29 kB
ℹ .nuxt/dist/client/_nuxt/D5ePCCym.js                                     0.41 kB │ gzip:   0.25 kB
ℹ .nuxt/dist/client/_nuxt/DydxvVzb.js                                     0.47 kB │ gzip:   0.33 kB
ℹ .nuxt/dist/client/_nuxt/BS_YNGUd.js                                     0.49 kB │ gzip:   0.34 kB
ℹ .nuxt/dist/client/_nuxt/BSvaf3BE.js                                     0.50 kB │ gzip:   0.34 kB
ℹ .nuxt/dist/client/_nuxt/Sts9GnF-.js                                     0.50 kB │ gzip:   0.34 kB
ℹ .nuxt/dist/client/_nuxt/DoA46Rln.js                                     0.50 kB │ gzip:   0.34 kB
ℹ .nuxt/dist/client/_nuxt/BJijp0k8.js                                     0.50 kB │ gzip:   0.34 kB
ℹ .nuxt/dist/client/_nuxt/CCSj7TJG.js                                     0.50 kB │ gzip:   0.34 kB
ℹ .nuxt/dist/client/_nuxt/DnrMkQqp.js                                     0.59 kB │ gzip:   0.38 kB
ℹ .nuxt/dist/client/_nuxt/DPdfTws4.js                                     0.60 kB │ gzip:   0.42 kB
ℹ .nuxt/dist/client/_nuxt/ChTyYu-f.js                                     0.62 kB │ gzip:   0.37 kB
ℹ .nuxt/dist/client/_nuxt/Cd3sbAB-.js                                     0.91 kB │ gzip:   0.49 kB
ℹ .nuxt/dist/client/_nuxt/BRV3QQFp.js                                     0.91 kB │ gzip:   0.54 kB
ℹ .nuxt/dist/client/_nuxt/COvx_CYM.js                                     0.91 kB │ gzip:   0.51 kB
ℹ .nuxt/dist/client/_nuxt/xMK0FC9o.js                                     1.08 kB │ gzip:   0.55 kB
ℹ .nuxt/dist/client/_nuxt/B0Cb-9ph.js                                     1.18 kB │ gzip:   0.56 kB
ℹ .nuxt/dist/client/_nuxt/BlPQIqp9.js                                     1.90 kB │ gzip:   1.06 kB
ℹ .nuxt/dist/client/_nuxt/CVtSLMj6.js                                     2.08 kB │ gzip:   1.01 kB
ℹ .nuxt/dist/client/_nuxt/BWlrcebP.js                                     2.36 kB │ gzip:   1.16 kB
ℹ .nuxt/dist/client/_nuxt/BnDuITrB.js                                     2.56 kB │ gzip:   1.10 kB
ℹ .nuxt/dist/client/_nuxt/CxFwl5ln.js                                     2.85 kB │ gzip:   1.37 kB
ℹ .nuxt/dist/client/_nuxt/D76oJ8B2.js                                     2.96 kB │ gzip:   1.28 kB
ℹ .nuxt/dist/client/_nuxt/ACytaonz.js                                     3.60 kB │ gzip:   1.67 kB
ℹ .nuxt/dist/client/_nuxt/BsKMa7Tu.js                                     4.00 kB │ gzip:   1.77 kB
ℹ .nuxt/dist/client/_nuxt/DP6Ibwc3.js                                     4.07 kB │ gzip:   1.81 kB
ℹ .nuxt/dist/client/_nuxt/BeLTViLh.js                                     4.53 kB │ gzip:   2.06 kB
ℹ .nuxt/dist/client/_nuxt/BB8IbGeL.js                                     4.95 kB │ gzip:   2.06 kB
ℹ .nuxt/dist/client/_nuxt/C8JKbdI2.js                                     5.27 kB │ gzip:   1.83 kB
ℹ .nuxt/dist/client/_nuxt/BIl4cyR9.js                                     5.76 kB │ gzip:   2.37 kB
ℹ .nuxt/dist/client/_nuxt/DyLLHVsx.js                                     6.82 kB │ gzip:   2.87 kB
ℹ .nuxt/dist/client/_nuxt/BKlJBB9B.js                                     7.32 kB │ gzip:   2.16 kB
ℹ .nuxt/dist/client/_nuxt/bO1-QQa8.js                                     7.42 kB │ gzip:   3.14 kB
ℹ .nuxt/dist/client/_nuxt/bmgXVSUb.js                                     8.55 kB │ gzip:   2.82 kB
ℹ .nuxt/dist/client/_nuxt/2BKQUd05.js                                     8.61 kB │ gzip:   2.97 kB
ℹ .nuxt/dist/client/_nuxt/Cgl--f2V.js                                    10.00 kB │ gzip:   3.86 kB
ℹ .nuxt/dist/client/_nuxt/pNbxu9_D.js                                    10.19 kB │ gzip:   3.17 kB
ℹ .nuxt/dist/client/_nuxt/SlvRrNaO.js                                    10.43 kB │ gzip:   3.25 kB
ℹ .nuxt/dist/client/_nuxt/CybEWh14.js                                    12.44 kB │ gzip:   4.03 kB
ℹ .nuxt/dist/client/_nuxt/Csu0AV1j.js                                    12.68 kB │ gzip:   4.60 kB
ℹ .nuxt/dist/client/_nuxt/C2kq8VEh.js                                    14.00 kB │ gzip:   4.29 kB
ℹ .nuxt/dist/client/_nuxt/DNc6-CVl.js                                    14.26 kB │ gzip:   4.86 kB
ℹ .nuxt/dist/client/_nuxt/jwcejaNH.js                                    14.67 kB │ gzip:   4.60 kB
ℹ .nuxt/dist/client/_nuxt/BqeGHiDm.js                                    15.98 kB │ gzip:   5.35 kB
ℹ .nuxt/dist/client/_nuxt/bimcb84I.js                                    16.49 kB │ gzip:   6.26 kB
ℹ .nuxt/dist/client/_nuxt/C8PbJHeT.js                                    18.08 kB │ gzip:   4.54 kB
ℹ .nuxt/dist/client/_nuxt/DTRC8smL.js                                    19.19 kB │ gzip:   6.25 kB
ℹ .nuxt/dist/client/_nuxt/DjrESxnO.js                                    22.13 kB │ gzip:   7.24 kB
ℹ .nuxt/dist/client/_nuxt/DY5ziCqS.js                                    28.72 kB │ gzip:   6.99 kB
ℹ .nuxt/dist/client/_nuxt/D7y6y0mS.js                                    31.16 kB │ gzip:   7.95 kB
ℹ .nuxt/dist/client/_nuxt/CquCB0WB.js                                    31.61 kB │ gzip:   9.23 kB
ℹ .nuxt/dist/client/_nuxt/CW8VX27N.js                                    41.64 kB │ gzip:  12.41 kB
ℹ .nuxt/dist/client/_nuxt/BgAw5AuP.js                                    41.85 kB │ gzip:  11.63 kB
ℹ .nuxt/dist/client/_nuxt/DO_DcsKp.js                                    45.37 kB │ gzip:  13.12 kB
ℹ .nuxt/dist/client/_nuxt/DK7sHqbx.js                                    46.30 kB │ gzip:  11.09 kB
ℹ .nuxt/dist/client/_nuxt/DIJ7ak73.js                                    51.27 kB │ gzip:  15.07 kB
ℹ .nuxt/dist/client/_nuxt/l9tCvIHN.js                                    51.81 kB │ gzip:  12.60 kB
ℹ .nuxt/dist/client/_nuxt/BbfsfhjR.js                                   199.77 kB │ gzip:  58.77 kB
ℹ .nuxt/dist/client/_nuxt/DEu61IZk.js                                   400.52 kB │ gzip: 128.77 kB
ℹ ✓ built in 5.27s
✔ Client built in 5311ms
ℹ Building server...
ℹ vite v7.3.1 building ssr environment for production...
ℹ transforming...

 WARN  [esbuild css minify]
▲ [WARNING] All "@import" rules must come first [invalid-@import]

    <stdin>:18:0:
      18 │ @import "https://fonts.googleapis.com/css2?family=Inter:wght@400;5...
         ╵ ~~~~~~~

  This rule cannot come before an "@import" rule

    <stdin>:1:0:
      1 │ @font-face{font-family:Inter;src:local("Inter Regular Italic"),loca...
        ╵ ^



ℹ ✓ 414 modules transformed.
ℹ rendering chunks...

 WARN  [plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help


 WARN  [plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help (x2)


 WARN  [plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help (x3)


 WARN  [plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help (x4)


 WARN  [plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help (x5)


 WARN  [plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help (x6)


 WARN  [plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help (x7)


 WARN  [plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help (x8)


 WARN  [plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help (x9)


 WARN  [plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help (x10)


 WARN  [plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help (x11)


 WARN  [plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help (x12)


 WARN  [plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help (x13)


 WARN  [plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help (x14)


 WARN  [plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help (x15)


 WARN  [plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help (x16)


 WARN  [plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help (x17)


 WARN  [plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help (x18)


 WARN  [plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help (x19)


 WARN  [plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help (x20)


 WARN  [plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help (x21)


 WARN  [plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help (x22)


 WARN  [plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help (x23)


 WARN  [plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help (x24)


 WARN  [plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help (x25)


 WARN  [plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help (x26)


 WARN  [plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help (x27)


 WARN  [plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help (x28)


 WARN  [plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help (x29)


 WARN  [plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help (x30)


 WARN  [plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help (x31)


 WARN  [plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help (x32)


 WARN  [plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help (x33)

ℹ ✓ built in 4.30s
✔ Server built in 4318ms
[nitro] ℹ Initializing prerenderer

 WARN  "PostgrestError" is imported from external module "file:///Users/maxwellcofie/WebstormProjects/minutes2match/node_modules/@supabase/postgrest-js/dist/index.mjs" but never used in "node_modules/@supabase/supabase-js/dist/index.mjs".


 WARN  "FunctionRegion", "FunctionsError", "FunctionsFetchError", "FunctionsHttpError" and "FunctionsRelayError" are imported from external module "file:///Users/maxwellcofie/WebstormProjects/minutes2match/node_modules/@supabase/functions-js/dist/main/index.js" but never used in "node_modules/@supabase/supabase-js/dist/index.mjs".

[nitro] ℹ Prerendering 1 routes
[nitro]   ├─ /__nuxt_content/releaseNotes/sql_dump.txt (3ms)
[nitro] ℹ Prerendered 1 routes in 2.283 seconds
[nitro] ✔ Generated public .output/public

PWA v1.2.0
mode      generateSW
precache  113 entries (3856.05 KiB)
files generated
  .output/public/sw.js
  .output/public/workbox-8c29f6e4.js
warnings
  One of the glob patterns doesn't match any files. Please remove or fix the following: {
  "globDirectory": "/Users/maxwellcofie/WebstormProjects/minutes2match/.output/public",
  "globPattern": "**/_payload.json",
  "globIgnores": [
    "**/node_modules/**/*",
    "sw.js",
    "workbox-*.js"
  ]
}

[nitro] ℹ Building Nuxt Nitro server (preset: node-server, compatibility date: 2024-11-01)
"PostgrestError" is imported from external module "@supabase/postgrest-js" but never used in "node_modules/@supabase/supabase-js/dist/index.mjs".
"FunctionRegion", "FunctionsError", "FunctionsFetchError", "FunctionsHttpError" and "FunctionsRelayError" are imported from external module "@supabase/functions-js" but never used in "node_modules/@supabase/supabase-js/dist/index.mjs".
[nitro] ✔ Nuxt Nitro server built
  ├─ .output/server/chunks/_/error-500.mjs (4.87 kB) (2.05 kB gzip)
  ├─ .output/server/chunks/_/error-500.mjs.map (181 B) (157 B gzip)
  ├─ .output/server/chunks/_/serverSupabaseUser.mjs (3.01 kB) (1.12 kB gzip)
  ├─ .output/server/chunks/_/serverSupabaseUser.mjs.map (562 B) (215 B gzip)
  ├─ .output/server/chunks/build/_id_-BgwJkxPa.mjs (7.27 kB) (2.18 kB gzip)
  ├─ .output/server/chunks/build/_id_-BgwJkxPa.mjs.map (3.42 kB) (952 B gzip)
  ├─ .output/server/chunks/build/_id_-BOibSvHR.mjs (54.5 kB) (12.3 kB gzip)
  ├─ .output/server/chunks/build/_id_-BOibSvHR.mjs.map (20.6 kB) (4.16 kB gzip)
  ├─ .output/server/chunks/build/_id_-styles.COHdwy-5.mjs (1.73 kB) (614 B gzip)
  ├─ .output/server/chunks/build/_id_-styles.COHdwy-5.mjs.map (188 B) (154 B gzip)
  ├─ .output/server/chunks/build/_id_-wig2hdjO.mjs (5.64 kB) (2.12 kB gzip)
  ├─ .output/server/chunks/build/_id_-wig2hdjO.mjs.map (1.43 kB) (547 B gzip)
  ├─ .output/server/chunks/build/admin--zLsYHCC.mjs (2.27 kB) (810 B gzip)
  ├─ .output/server/chunks/build/admin--zLsYHCC.mjs.map (1.69 kB) (510 B gzip)
  ├─ .output/server/chunks/build/admin-CmkfYb46.mjs (21.3 kB) (3.21 kB gzip)
  ├─ .output/server/chunks/build/admin-CmkfYb46.mjs.map (9.47 kB) (1.45 kB gzip)
  ├─ .output/server/chunks/build/admin-styles.Df2Bc6IW.mjs (10.7 kB) (3.1 kB gzip)
  ├─ .output/server/chunks/build/admin-styles.Df2Bc6IW.mjs.map (206 B) (156 B gzip)
  ├─ .output/server/chunks/build/app-styles.CqFv1IMi.mjs (257 B) (189 B gzip)
  ├─ .output/server/chunks/build/app-styles.CqFv1IMi.mjs.map (186 B) (153 B gzip)
  ├─ .output/server/chunks/build/auth-Dmu6f_rw.mjs (1.31 kB) (552 B gzip)
  ├─ .output/server/chunks/build/auth-Dmu6f_rw.mjs.map (580 B) (274 B gzip)
  ├─ .output/server/chunks/build/BlindProfileCard-styles.CpEeIoQN.mjs (1.11 kB) (502 B gzip)
  ├─ .output/server/chunks/build/BlindProfileCard-styles.CpEeIoQN.mjs.map (212 B) (161 B gzip)
  ├─ .output/server/chunks/build/Button-xmJy6LrV.mjs (2.08 kB) (896 B gzip)
  ├─ .output/server/chunks/build/Button-xmJy6LrV.mjs.map (712 B) (271 B gzip)
  ├─ .output/server/chunks/build/callback-OVNQFZbW.mjs (6.18 kB) (2.07 kB gzip)
  ├─ .output/server/chunks/build/callback-OVNQFZbW.mjs.map (1.47 kB) (556 B gzip)
  ├─ .output/server/chunks/build/callback-styles.BS9AEsDK.mjs (398 B) (260 B gzip)
  ├─ .output/server/chunks/build/callback-styles.BS9AEsDK.mjs.map (196 B) (156 B gzip)
  ├─ .output/server/chunks/build/client.precomputed.mjs (54.1 kB) (4.89 kB gzip)
  ├─ .output/server/chunks/build/client.precomputed.mjs.map (51.6 kB) (1.9 kB gzip)
  ├─ .output/server/chunks/build/commerce-hero-_tw5F85A.mjs (25.7 kB) (4.61 kB gzip)
  ├─ .output/server/chunks/build/commerce-hero-_tw5F85A.mjs.map (8.8 kB) (1.94 kB gzip)
  ├─ .output/server/chunks/build/CommerceHero-styles.CPV5AGOW.mjs (482 B) (286 B gzip)
  ├─ .output/server/chunks/build/CommerceHero-styles.CPV5AGOW.mjs.map (204 B) (159 B gzip)
  ├─ .output/server/chunks/build/CompatibilityBreakdown-styles.DICSYvSu.mjs (6.97 kB) (2.11 kB gzip)
  ├─ .output/server/chunks/build/CompatibilityBreakdown-styles.DICSYvSu.mjs.map (240 B) (169 B gzip)
  ├─ .output/server/chunks/build/database.compressed.mjs (2.48 kB) (1.93 kB gzip)
  ├─ .output/server/chunks/build/database.compressed.mjs.map (158 B) (134 B gzip)
  ├─ .output/server/chunks/build/entry-styles-4.mjs-wDK4obPK.mjs (341 B) (233 B gzip)
  ├─ .output/server/chunks/build/entry-styles-4.mjs-wDK4obPK.mjs.map (96 B) (104 B gzip)
  ├─ .output/server/chunks/build/entry-styles-5.mjs-XWf-7yls.mjs (554 B) (292 B gzip)
  ├─ .output/server/chunks/build/entry-styles-5.mjs-XWf-7yls.mjs.map (96 B) (104 B gzip)
  ├─ .output/server/chunks/build/entry-styles-6.mjs-yjB7CZO3.mjs (4.82 kB) (1.44 kB gzip)
  ├─ .output/server/chunks/build/entry-styles-6.mjs-yjB7CZO3.mjs.map (98 B) (104 B gzip)
  ├─ .output/server/chunks/build/entry-styles.ByHISUW0.mjs (163 kB) (26.6 kB gzip)
  ├─ .output/server/chunks/build/entry-styles.ByHISUW0.mjs.map (346 B) (195 B gzip)
  ├─ .output/server/chunks/build/error-styles.Po2HLTAs.mjs (674 B) (314 B gzip)
  ├─ .output/server/chunks/build/error-styles.Po2HLTAs.mjs.map (205 B) (156 B gzip)
  ├─ .output/server/chunks/build/events-BTeqSQU7.mjs (21.1 kB) (5.36 kB gzip)
  ├─ .output/server/chunks/build/events-BTeqSQU7.mjs.map (7.67 kB) (1.97 kB gzip)
  ├─ .output/server/chunks/build/guest-yJ2uZME-.mjs (1.08 kB) (446 B gzip)
  ├─ .output/server/chunks/build/guest-yJ2uZME-.mjs.map (344 B) (206 B gzip)
  ├─ .output/server/chunks/build/history-Dg4XEE1g.mjs (11.3 kB) (3.13 kB gzip)
  ├─ .output/server/chunks/build/history-Dg4XEE1g.mjs.map (4.61 kB) (1.31 kB gzip)
  ├─ .output/server/chunks/build/index-7v-wWwa4.mjs (56.2 kB) (10.7 kB gzip)
  ├─ .output/server/chunks/build/index-7v-wWwa4.mjs.map (23.6 kB) (4.5 kB gzip)
  ├─ .output/server/chunks/build/index-Bd8btGVT.mjs (37.8 kB) (7.21 kB gzip)
  ├─ .output/server/chunks/build/index-Bd8btGVT.mjs.map (8.2 kB) (1.66 kB gzip)
  ├─ .output/server/chunks/build/index-Bl65PBzd.mjs (18.9 kB) (4.56 kB gzip)
  ├─ .output/server/chunks/build/index-Bl65PBzd.mjs.map (8 kB) (1.95 kB gzip)
  ├─ .output/server/chunks/build/index-CDbzrZ3q.mjs (50.9 kB) (10.2 kB gzip)
  ├─ .output/server/chunks/build/index-CDbzrZ3q.mjs.map (24.1 kB) (4.77 kB gzip)
  ├─ .output/server/chunks/build/index-CxMVMyUa.mjs (26.5 kB) (5.59 kB gzip)
  ├─ .output/server/chunks/build/index-CxMVMyUa.mjs.map (14.8 kB) (3.1 kB gzip)
  ├─ .output/server/chunks/build/index-JSBmt9mT.mjs (72 kB) (11.2 kB gzip)
  ├─ .output/server/chunks/build/index-JSBmt9mT.mjs.map (29.9 kB) (5.15 kB gzip)
  ├─ .output/server/chunks/build/index-styles.Bjxu-cYw.mjs (7.34 kB) (2.33 kB gzip)
  ├─ .output/server/chunks/build/index-styles.Bjxu-cYw.mjs.map (206 B) (153 B gzip)
  ├─ .output/server/chunks/build/index-styles.CLRMHELl.mjs (2.37 kB) (824 B gzip)
  ├─ .output/server/chunks/build/index-styles.CLRMHELl.mjs.map (190 B) (155 B gzip)
  ├─ .output/server/chunks/build/index-styles.DeI37TWh.mjs (11.5 kB) (2.94 kB gzip)
  ├─ .output/server/chunks/build/index-styles.DeI37TWh.mjs.map (206 B) (155 B gzip)
  ├─ .output/server/chunks/build/index-styles.DKYtFZXR.mjs (456 B) (258 B gzip)
  ├─ .output/server/chunks/build/index-styles.DKYtFZXR.mjs.map (190 B) (156 B gzip)
  ├─ .output/server/chunks/build/index-styles.Dsk_KCPg.mjs (1.56 kB) (560 B gzip)
  ├─ .output/server/chunks/build/index-styles.Dsk_KCPg.mjs.map (190 B) (154 B gzip)
  ├─ .output/server/chunks/build/index-styles.SkkXD4XG.mjs (615 B) (360 B gzip)
  ├─ .output/server/chunks/build/index-styles.SkkXD4XG.mjs.map (190 B) (156 B gzip)
  ├─ .output/server/chunks/build/index-Witn1XRy.mjs (42.8 kB) (7.18 kB gzip)
  ├─ .output/server/chunks/build/index-Witn1XRy.mjs.map (15.9 kB) (3.25 kB gzip)
  ├─ .output/server/chunks/build/LivePulse-Cb3Yd89n.mjs (1.53 kB) (785 B gzip)
  ├─ .output/server/chunks/build/LivePulse-Cb3Yd89n.mjs.map (451 B) (268 B gzip)
  ├─ .output/server/chunks/build/login-9tPmDFqy.mjs (9.5 kB) (2.85 kB gzip)
  ├─ .output/server/chunks/build/login-9tPmDFqy.mjs.map (3.43 kB) (997 B gzip)
  ├─ .output/server/chunks/build/login-BLvXnodb.mjs (4.19 kB) (1.53 kB gzip)
  ├─ .output/server/chunks/build/login-BLvXnodb.mjs.map (1.33 kB) (484 B gzip)
  ├─ .output/server/chunks/build/login-styles.BuQw7HiY.mjs (8.9 kB) (2.7 kB gzip)
  ├─ .output/server/chunks/build/login-styles.BuQw7HiY.mjs.map (206 B) (156 B gzip)
  ├─ .output/server/chunks/build/matches-DYeQNEMR.mjs (17.3 kB) (4.94 kB gzip)
  ├─ .output/server/chunks/build/matches-DYeQNEMR.mjs.map (10.4 kB) (2.55 kB gzip)
  ├─ .output/server/chunks/build/matchmaker-LjXqP21_.mjs (55.2 kB) (11.7 kB gzip)
  ├─ .output/server/chunks/build/matchmaker-LjXqP21_.mjs.map (24.5 kB) (5.4 kB gzip)
  ├─ .output/server/chunks/build/matchmaker-styles.CkEu2qQA.mjs (705 B) (371 B gzip)
  ├─ .output/server/chunks/build/matchmaker-styles.CkEu2qQA.mjs.map (200 B) (155 B gzip)
  ├─ .output/server/chunks/build/me-CfgQBuN_.mjs (26 kB) (5.22 kB gzip)
  ├─ .output/server/chunks/build/me-CfgQBuN_.mjs.map (7.96 kB) (1.78 kB gzip)
  ├─ .output/server/chunks/build/me-styles.DRhtXuR7.mjs (1.11 kB) (478 B gzip)
  ├─ .output/server/chunks/build/me-styles.DRhtXuR7.mjs.map (184 B) (152 B gzip)
  ├─ .output/server/chunks/build/notifications-S6yjq2KL.mjs (7.29 kB) (2.31 kB gzip)
  ├─ .output/server/chunks/build/notifications-S6yjq2KL.mjs.map (2.96 kB) (911 B gzip)
  ├─ .output/server/chunks/build/NuxtImg-BIskjYEP.mjs (15.7 kB) (4.57 kB gzip)
  ├─ .output/server/chunks/build/NuxtImg-BIskjYEP.mjs.map (777 B) (296 B gzip)
  ├─ .output/server/chunks/build/Pagination-C7tCZbtj.mjs (4.17 kB) (1.35 kB gzip)
  ├─ .output/server/chunks/build/Pagination-C7tCZbtj.mjs.map (2.43 kB) (709 B gzip)
  ├─ .output/server/chunks/build/Pagination-styles.BFkdj93M.mjs (1.66 kB) (613 B gzip)
  ├─ .output/server/chunks/build/Pagination-styles.BFkdj93M.mjs.map (200 B) (156 B gzip)
  ├─ .output/server/chunks/build/payments-BndVnydw.mjs (29.4 kB) (6.31 kB gzip)
  ├─ .output/server/chunks/build/payments-BndVnydw.mjs.map (14.1 kB) (3.19 kB gzip)
  ├─ .output/server/chunks/build/payments-styles.BGI651Sc.mjs (6.99 kB) (1.82 kB gzip)
  ├─ .output/server/chunks/build/payments-styles.BGI651Sc.mjs.map (196 B) (157 B gzip)
  ├─ .output/server/chunks/build/pricing-D-FGEN7e.mjs (28.1 kB) (4.64 kB gzip)
  ├─ .output/server/chunks/build/pricing-D-FGEN7e.mjs.map (7.05 kB) (1.32 kB gzip)
  ├─ .output/server/chunks/build/privacy-i6dY7kKl.mjs (14.9 kB) (3.81 kB gzip)
  ├─ .output/server/chunks/build/privacy-i6dY7kKl.mjs.map (2.31 kB) (682 B gzip)
  ├─ .output/server/chunks/build/privacy-styles.CVkpDvQm.mjs (5.23 kB) (1.57 kB gzip)
  ├─ .output/server/chunks/build/privacy-styles.CVkpDvQm.mjs.map (210 B) (156 B gzip)
  ├─ .output/server/chunks/build/ProfileBadges-styles.DgLmV9G5.mjs (1.77 kB) (593 B gzip)
  ├─ .output/server/chunks/build/ProfileBadges-styles.DgLmV9G5.mjs.map (206 B) (160 B gzip)
  ├─ .output/server/chunks/build/ProseA-CN_l8ToP.mjs (2.06 kB) (821 B gzip)
  ├─ .output/server/chunks/build/ProseA-CN_l8ToP.mjs.map (216 B) (182 B gzip)
  ├─ .output/server/chunks/build/ProseBlockquote-BipOirYY.mjs (1.49 kB) (627 B gzip)
  ├─ .output/server/chunks/build/ProseBlockquote-BipOirYY.mjs.map (133 B) (104 B gzip)
  ├─ .output/server/chunks/build/ProseCode-BReGL0Bm.mjs (1.46 kB) (622 B gzip)
  ├─ .output/server/chunks/build/ProseCode-BReGL0Bm.mjs.map (127 B) (98 B gzip)
  ├─ .output/server/chunks/build/ProseEm-C0YkHPYk.mjs (1.45 kB) (621 B gzip)
  ├─ .output/server/chunks/build/ProseEm-C0YkHPYk.mjs.map (125 B) (96 B gzip)
  ├─ .output/server/chunks/build/ProseH1-C7l-fiG4.mjs (2.27 kB) (888 B gzip)
  ├─ .output/server/chunks/build/ProseH1-C7l-fiG4.mjs.map (195 B) (171 B gzip)
  ├─ .output/server/chunks/build/ProseH2-D4Ctv4P7.mjs (2.28 kB) (893 B gzip)
  ├─ .output/server/chunks/build/ProseH2-D4Ctv4P7.mjs.map (195 B) (171 B gzip)
  ├─ .output/server/chunks/build/ProseH3-C1RH9JL6.mjs (2.28 kB) (893 B gzip)
  ├─ .output/server/chunks/build/ProseH3-C1RH9JL6.mjs.map (195 B) (172 B gzip)
  ├─ .output/server/chunks/build/ProseH4-D4WwGv6d.mjs (2.28 kB) (894 B gzip)
  ├─ .output/server/chunks/build/ProseH4-D4WwGv6d.mjs.map (195 B) (173 B gzip)
  ├─ .output/server/chunks/build/ProseH5-BuKU0o3e.mjs (2.28 kB) (891 B gzip)
  ├─ .output/server/chunks/build/ProseH5-BuKU0o3e.mjs.map (195 B) (171 B gzip)
  ├─ .output/server/chunks/build/ProseH6-B6gqBSJL.mjs (2.28 kB) (892 B gzip)
  ├─ .output/server/chunks/build/ProseH6-B6gqBSJL.mjs.map (195 B) (172 B gzip)
  ├─ .output/server/chunks/build/ProseHr-CzXbMEOo.mjs (1.34 kB) (585 B gzip)
  ├─ .output/server/chunks/build/ProseHr-CzXbMEOo.mjs.map (123 B) (96 B gzip)
  ├─ .output/server/chunks/build/ProseImg-dfqBKnQm.mjs (2.43 kB) (966 B gzip)
  ├─ .output/server/chunks/build/ProseImg-dfqBKnQm.mjs.map (228 B) (184 B gzip)
  ├─ .output/server/chunks/build/ProseLi-8oGZ6PJG.mjs (1.45 kB) (622 B gzip)
  ├─ .output/server/chunks/build/ProseLi-8oGZ6PJG.mjs.map (125 B) (96 B gzip)
  ├─ .output/server/chunks/build/ProseOl-kd7O42CH.mjs (1.45 kB) (622 B gzip)
  ├─ .output/server/chunks/build/ProseOl-kd7O42CH.mjs.map (125 B) (96 B gzip)
  ├─ .output/server/chunks/build/ProseP-B7zzkIkt.mjs (1.44 kB) (620 B gzip)
  ├─ .output/server/chunks/build/ProseP-B7zzkIkt.mjs.map (124 B) (95 B gzip)
  ├─ .output/server/chunks/build/ProsePre-ByG-rB1z.mjs (1.25 kB) (555 B gzip)
  ├─ .output/server/chunks/build/ProsePre-ByG-rB1z.mjs.map (197 B) (171 B gzip)
  ├─ .output/server/chunks/build/ProsePre-styles.CPQfztSD.mjs (265 B) (179 B gzip)
  ├─ .output/server/chunks/build/ProsePre-styles.CPQfztSD.mjs.map (196 B) (155 B gzip)
  ├─ .output/server/chunks/build/ProseScript-B3ujpe25.mjs (1.07 kB) (572 B gzip)
  ├─ .output/server/chunks/build/ProseScript-B3ujpe25.mjs.map (203 B) (173 B gzip)
  ├─ .output/server/chunks/build/ProseStrong-AttXcuc4.mjs (1.47 kB) (623 B gzip)
  ├─ .output/server/chunks/build/ProseStrong-AttXcuc4.mjs.map (129 B) (100 B gzip)
  ├─ .output/server/chunks/build/ProseTable-CTUxqz7y.mjs (1.46 kB) (624 B gzip)
  ├─ .output/server/chunks/build/ProseTable-CTUxqz7y.mjs.map (128 B) (99 B gzip)
  ├─ .output/server/chunks/build/ProseTbody-oona66Dr.mjs (1.46 kB) (622 B gzip)
  ├─ .output/server/chunks/build/ProseTbody-oona66Dr.mjs.map (128 B) (99 B gzip)
  ├─ .output/server/chunks/build/ProseTd-BHOLft7z.mjs (1.45 kB) (622 B gzip)
  ├─ .output/server/chunks/build/ProseTd-BHOLft7z.mjs.map (125 B) (96 B gzip)
  ├─ .output/server/chunks/build/ProseTh-Ms5Ktq23.mjs (1.45 kB) (620 B gzip)
  ├─ .output/server/chunks/build/ProseTh-Ms5Ktq23.mjs.map (125 B) (96 B gzip)
  ├─ .output/server/chunks/build/ProseThead-Bupe5OJq.mjs (1.46 kB) (622 B gzip)
  ├─ .output/server/chunks/build/ProseThead-Bupe5OJq.mjs.map (128 B) (99 B gzip)
  ├─ .output/server/chunks/build/ProseTr-iqXZSYwe.mjs (1.45 kB) (619 B gzip)
  ├─ .output/server/chunks/build/ProseTr-iqXZSYwe.mjs.map (125 B) (96 B gzip)
  ├─ .output/server/chunks/build/ProseUl-iDNud3o1.mjs (1.45 kB) (618 B gzip)
  ├─ .output/server/chunks/build/ProseUl-iDNud3o1.mjs.map (125 B) (96 B gzip)
  ├─ .output/server/chunks/build/questions-Octe4DEd.mjs (15.7 kB) (3.9 kB gzip)
  ├─ .output/server/chunks/build/questions-Octe4DEd.mjs.map (6.28 kB) (1.44 kB gzip)
  ├─ .output/server/chunks/build/queue-CgTQKiZc.mjs (17 kB) (4.24 kB gzip)
  ├─ .output/server/chunks/build/queue-CgTQKiZc.mjs.map (7.62 kB) (1.92 kB gzip)
  ├─ .output/server/chunks/build/release-notes-6SnQNQhc.mjs (30 kB) (7.16 kB gzip)
  ├─ .output/server/chunks/build/release-notes-6SnQNQhc.mjs.map (701 B) (366 B gzip)
  ├─ .output/server/chunks/build/release-notes-styles.CcrWLH-q.mjs (5.26 kB) (1.58 kB gzip)
  ├─ .output/server/chunks/build/release-notes-styles.CcrWLH-q.mjs.map (222 B) (159 B gzip)
  ├─ .output/server/chunks/build/reports-CvMXnbJk.mjs (19.6 kB) (4.89 kB gzip)
  ├─ .output/server/chunks/build/reports-CvMXnbJk.mjs.map (10.2 kB) (2.49 kB gzip)
  ├─ .output/server/chunks/build/reports-styles.BrZLHX7_.mjs (6.98 kB) (1.79 kB gzip)
  ├─ .output/server/chunks/build/reports-styles.BrZLHX7_.mjs.map (194 B) (156 B gzip)
  ├─ .output/server/chunks/build/server.mjs (87.9 kB) (21 kB gzip)
  ├─ .output/server/chunks/build/server.mjs.map (6.07 kB) (1.98 kB gzip)
  ├─ .output/server/chunks/build/settings-DjEIfXmv.mjs (5.73 kB) (1.67 kB gzip)
  ├─ .output/server/chunks/build/settings-DjEIfXmv.mjs.map (1.53 kB) (551 B gzip)
  ├─ .output/server/chunks/build/settings-styles.DxP2bQjr.mjs (1.63 kB) (596 B gzip)
  ├─ .output/server/chunks/build/settings-styles.DxP2bQjr.mjs.map (196 B) (155 B gzip)
  ├─ .output/server/chunks/build/Sheet-styles.Dh50zu5Y.mjs (1.22 kB) (354 B gzip)
  ├─ .output/server/chunks/build/Sheet-styles.Dh50zu5Y.mjs.map (190 B) (156 B gzip)
  ├─ .output/server/chunks/build/styles.mjs (7.87 kB) (1.31 kB gzip)
  ├─ .output/server/chunks/build/styles.mjs.map (4.59 kB) (699 B gzip)
  ├─ .output/server/chunks/build/SubscriptionCard-wq5vlOhh.mjs (40.8 kB) (8.99 kB gzip)
  ├─ .output/server/chunks/build/SubscriptionCard-wq5vlOhh.mjs.map (12.4 kB) (2.9 kB gzip)
  ├─ .output/server/chunks/build/terms-DE6Aunsd.mjs (13.2 kB) (3.46 kB gzip)
  ├─ .output/server/chunks/build/terms-DE6Aunsd.mjs.map (2.3 kB) (677 B gzip)
  ├─ .output/server/chunks/build/terms-styles.CWxvQOkM.mjs (5.22 kB) (1.57 kB gzip)
  ├─ .output/server/chunks/build/terms-styles.CWxvQOkM.mjs.map (206 B) (156 B gzip)
  ├─ .output/server/chunks/build/ToastContainer-styles.C3c_T33g.mjs (344 B) (211 B gzip)
  ├─ .output/server/chunks/build/ToastContainer-styles.C3c_T33g.mjs.map (208 B) (157 B gzip)
  ├─ .output/server/chunks/build/useDashboard-BgmSQ68q.mjs (6.04 kB) (1.73 kB gzip)
  ├─ .output/server/chunks/build/useDashboard-BgmSQ68q.mjs.map (6.09 kB) (1.6 kB gzip)
  ├─ .output/server/chunks/build/useNotifications-B6Y8Vu62.mjs (2.23 kB) (743 B gzip)
  ├─ .output/server/chunks/build/useNotifications-B6Y8Vu62.mjs.map (2.31 kB) (711 B gzip)
  ├─ .output/server/chunks/build/usePaystack-Dz8LLGVR.mjs (1.83 kB) (747 B gzip)
  ├─ .output/server/chunks/build/usePaystack-Dz8LLGVR.mjs.map (1.77 kB) (623 B gzip)
  ├─ .output/server/chunks/build/usePersona-BkrR6WC0.mjs (3.66 kB) (1.39 kB gzip)
  ├─ .output/server/chunks/build/usePersona-BkrR6WC0.mjs.map (3.43 kB) (921 B gzip)
  ├─ .output/server/chunks/build/UserActivityTimeline-styles.Ba-mHNym.mjs (2.4 kB) (863 B gzip)
  ├─ .output/server/chunks/build/UserActivityTimeline-styles.Ba-mHNym.mjs.map (220 B) (164 B gzip)
  ├─ .output/server/chunks/build/users-DMj__0Ce.mjs (69.6 kB) (13.3 kB gzip)
  ├─ .output/server/chunks/build/users-DMj__0Ce.mjs.map (33.8 kB) (6.81 kB gzip)
  ├─ .output/server/chunks/build/users-styles.BFp7cjv2.mjs (21.7 kB) (4.77 kB gzip)
  ├─ .output/server/chunks/build/users-styles.BFp7cjv2.mjs.map (206 B) (153 B gzip)
  ├─ .output/server/chunks/build/useSupabaseClient-DykwVqLQ.mjs (218 B) (170 B gzip)
  ├─ .output/server/chunks/build/useSupabaseClient-DykwVqLQ.mjs.map (206 B) (173 B gzip)
  ├─ .output/server/chunks/build/verify--TFM1PsL.mjs (1.92 kB) (825 B gzip)
  ├─ .output/server/chunks/build/verify--TFM1PsL.mjs.map (560 B) (287 B gzip)
  ├─ .output/server/chunks/build/verify-styles.CMDE9o2L.mjs (3.05 kB) (1.34 kB gzip)
  ├─ .output/server/chunks/build/verify-styles.CMDE9o2L.mjs.map (208 B) (155 B gzip)
  ├─ .output/server/chunks/nitro/nitro.mjs (257 kB) (65.2 kB gzip)
  ├─ .output/server/chunks/nitro/nitro.mjs.map (4.07 kB) (975 B gzip)
  ├─ .output/server/chunks/routes/api/admin/analytics.get.mjs (5.29 kB) (1.3 kB gzip)
  ├─ .output/server/chunks/routes/api/admin/analytics.get.mjs.map (5.43 kB) (697 B gzip)
  ├─ .output/server/chunks/routes/api/admin/bulk-sms.post.mjs (4.68 kB) (1.71 kB gzip)
  ├─ .output/server/chunks/routes/api/admin/bulk-sms.post.mjs.map (4.61 kB) (891 B gzip)
  ├─ .output/server/chunks/routes/api/admin/notify-incomplete-profiles.post.mjs (5.07 kB) (1.66 kB gzip)
  ├─ .output/server/chunks/routes/api/admin/notify-incomplete-profiles.post.mjs.map (4.38 kB) (807 B gzip)
  ├─ .output/server/chunks/routes/api/admin/notify-missing-details.post.mjs (5.63 kB) (1.94 kB gzip)
  ├─ .output/server/chunks/routes/api/admin/notify-missing-details.post.mjs.map (5.04 kB) (961 B gzip)
  ├─ .output/server/chunks/routes/api/admin/notify-user-missing-details.post.mjs (5.15 kB) (1.82 kB gzip)
  ├─ .output/server/chunks/routes/api/admin/notify-user-missing-details.post.mjs.map (4.54 kB) (841 B gzip)
  ├─ .output/server/chunks/routes/api/admin/request-match-feedback.post.mjs (6.49 kB) (1.99 kB gzip)
  ├─ .output/server/chunks/routes/api/admin/request-match-feedback.post.mjs.map (5.72 kB) (977 B gzip)
  ├─ .output/server/chunks/routes/api/admin/seed-users.post.mjs (7.47 kB) (3.02 kB gzip)
  ├─ .output/server/chunks/routes/api/admin/seed-users.post.mjs.map (5.94 kB) (1 kB gzip)
  ├─ .output/server/chunks/routes/api/admin/users/_id_.delete.mjs (2.79 kB) (981 B gzip)
  ├─ .output/server/chunks/routes/api/admin/users/_id_.delete.mjs.map (2.29 kB) (513 B gzip)
  ├─ .output/server/chunks/routes/api/auth/check-existing-user.post.mjs (2.96 kB) (1.11 kB gzip)
  ├─ .output/server/chunks/routes/api/auth/check-existing-user.post.mjs.map (2.44 kB) (546 B gzip)
  ├─ .output/server/chunks/routes/api/auth/login.post.mjs (3.84 kB) (1.37 kB gzip)
  ├─ .output/server/chunks/routes/api/auth/login.post.mjs.map (3.4 kB) (664 B gzip)
  ├─ .output/server/chunks/routes/api/auth/signup.post.mjs (5.4 kB) (1.84 kB gzip)
  ├─ .output/server/chunks/routes/api/auth/signup.post.mjs.map (5.01 kB) (963 B gzip)
  ├─ .output/server/chunks/routes/api/cron/auto-match.get.mjs (22.8 kB) (5.91 kB gzip)
  ├─ .output/server/chunks/routes/api/cron/auto-match.get.mjs.map (20.5 kB) (2.72 kB gzip)
  ├─ .output/server/chunks/routes/api/cron/auto-verify.get.mjs (3.06 kB) (1.25 kB gzip)
  ├─ .output/server/chunks/routes/api/cron/auto-verify.get.mjs.map (2.61 kB) (600 B gzip)
  ├─ .output/server/chunks/routes/api/cron/match-expiration-reminder.get.mjs (4.01 kB) (1.46 kB gzip)
  ├─ .output/server/chunks/routes/api/cron/match-expiration-reminder.get.mjs.map (3.28 kB) (679 B gzip)
  ├─ .output/server/chunks/routes/api/cron/match-feedback.get.mjs (3.14 kB) (1.31 kB gzip)
  ├─ .output/server/chunks/routes/api/cron/match-feedback.get.mjs.map (2.54 kB) (596 B gzip)
  ├─ .output/server/chunks/routes/api/cron/remind-profiles.get.mjs (3.02 kB) (1.3 kB gzip)
  ├─ .output/server/chunks/routes/api/cron/remind-profiles.get.mjs.map (2.37 kB) (570 B gzip)
  ├─ .output/server/chunks/routes/api/cron/vibe-refresh.get.mjs (2.8 kB) (1.24 kB gzip)
  ├─ .output/server/chunks/routes/api/cron/vibe-refresh.get.mjs.map (2.29 kB) (549 B gzip)
  ├─ .output/server/chunks/routes/api/enrich_matches.post.mjs (1.7 kB) (705 B gzip)
  ├─ .output/server/chunks/routes/api/enrich_matches.post.mjs.map (1.34 kB) (376 B gzip)
  ├─ .output/server/chunks/routes/api/index.get.mjs (2.69 kB) (966 B gzip)
  ├─ .output/server/chunks/routes/api/index.get.mjs.map (2.4 kB) (512 B gzip)
  ├─ .output/server/chunks/routes/api/matches.get.mjs (2.07 kB) (822 B gzip)
  ├─ .output/server/chunks/routes/api/matches.get.mjs.map (1.51 kB) (411 B gzip)
  ├─ .output/server/chunks/routes/api/me/notifications.get.mjs (1.92 kB) (759 B gzip)
  ├─ .output/server/chunks/routes/api/me/notifications.get.mjs.map (1.67 kB) (400 B gzip)
  ├─ .output/server/chunks/routes/api/paystack/initialize.post.mjs (6.28 kB) (1.88 kB gzip)
  ├─ .output/server/chunks/routes/api/paystack/initialize.post.mjs.map (5.29 kB) (934 B gzip)
  ├─ .output/server/chunks/routes/api/paystack/verify.get.mjs (10.4 kB) (2.73 kB gzip)
  ├─ .output/server/chunks/routes/api/paystack/verify.get.mjs.map (8.55 kB) (1.42 kB gzip)
  ├─ .output/server/chunks/routes/api/paystack/webhook-test.get.mjs (775 B) (389 B gzip)
  ├─ .output/server/chunks/routes/api/paystack/webhook-test.get.mjs.map (393 B) (206 B gzip)
  ├─ .output/server/chunks/routes/api/paystack/webhook.post.mjs (10.3 kB) (2.86 kB gzip)
  ├─ .output/server/chunks/routes/api/paystack/webhook.post.mjs.map (8.63 kB) (1.35 kB gzip)
  ├─ .output/server/chunks/routes/api/profiles/create.post.mjs (2.57 kB) (980 B gzip)
  ├─ .output/server/chunks/routes/api/profiles/create.post.mjs.map (2.16 kB) (505 B gzip)
  ├─ .output/server/chunks/routes/api/referrals/track.post.mjs (2.37 kB) (876 B gzip)
  ├─ .output/server/chunks/routes/api/referrals/track.post.mjs.map (1.94 kB) (459 B gzip)
  ├─ .output/server/chunks/routes/api/reports.post.mjs (2.94 kB) (1.13 kB gzip)
  ├─ .output/server/chunks/routes/api/reports.post.mjs.map (2.44 kB) (508 B gzip)
  ├─ .output/server/chunks/routes/api/send-sms.post.mjs (1.81 kB) (789 B gzip)
  ├─ .output/server/chunks/routes/api/send-sms.post.mjs.map (1.36 kB) (363 B gzip)
  ├─ .output/server/chunks/routes/api/sitemap.xml.get.mjs (2.33 kB) (1.03 kB gzip)
  ├─ .output/server/chunks/routes/api/sitemap.xml.get.mjs.map (1.94 kB) (504 B gzip)
  ├─ .output/server/chunks/routes/api/verify-admin-login.post.mjs (3.05 kB) (1.2 kB gzip)
  ├─ .output/server/chunks/routes/api/verify-admin-login.post.mjs.map (2.9 kB) (582 B gzip)
  ├─ .output/server/chunks/routes/renderer.mjs (15 kB) (4.66 kB gzip)
  ├─ .output/server/chunks/routes/renderer.mjs.map (763 B) (268 B gzip)
  ├─ .output/server/chunks/virtual/_virtual_spa-template.mjs (94 B) (100 B gzip)
  ├─ .output/server/chunks/virtual/_virtual_spa-template.mjs.map (90 B) (98 B gzip)
  ├─ .output/server/index.mjs (535 B) (264 B gzip)
  └─ .output/server/package.json (6.23 kB) (1.7 kB gzip)
Σ Total size: 11.8 MB (3.32 MB gzip)
[nitro] ✔ You can preview this build using node .output/server/index.mjs
│
└  ✨ Build complete!
