{
    "name": "Minutes 2 Match",
    "short_name": "M2M",
    "description": "Find your perfect match through curated speed dating events",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFFCF8",
    "theme_color": "#000000",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "social",
        "lifestyle"
    ],
    "lang": "en",
    "dir": "ltr"
}